uat_url:
  http://gateway-uat.yigongpin.net
uat:
  host:
    172.16.0.16
  user:
    uat_test_rw
  password:
    ygp!@#2022
  database:
    uc
  redis_ip:
    uat.yigongpin.net
  redis_password:
    ygp123456

  yigongpin:
    net:


test1_url:
  http://gateway-test1.yigongpin.net
test1:
  host:
    test1.yigongpin.net
  user:
    root
  password:
    ygp123456
  database:
    uc
  redis_ip:
    test1.yigongpin.net
  redis_password:
    ygp123456
  redis_db:
    0


